<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8">
        <title>Happy Force - Human Resources Elevated | Gestiona la felicidad en tu empresa</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="description" content="Optimiza el mayor recurso de tu empresa las personas. Happy Force te ayuda a entender el estado de ánimo de tus empleados. Empieza a conocer cómo valoran su día a día."/>
        <meta name="keywords" content="Happiness, Employee, Empleados, Felicidad, Recursos Humanos, RRHH, Human Resources, Productividad, Felicidad, Empresa"/>
        <meta name="author" content="Happy Force"/>
		<meta http-equiv="Content-Language" content="es"/>
		<meta name="distribution" content="global"/>
		<meta name="Robots" content="all"/>
		<meta name="msvalidate.01" content="0527786419CE294420DDFB102D9F887C" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        
        <!-- Styles -->
        <link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap"><!-- Bootstrap CSS -->
        <link href="css/social.css" rel="stylesheet" id="social-icons"><!-- Social Icons -->
        <link href="css/font-awesome.min.css" rel="stylesheet" id="font-awesome"><!-- Font Awesome -->
        <link href="css/animations.css" rel="stylesheet" id="animations"><!-- Animations -->
        <link href="css/owl.carousel.css" rel="stylesheet"><!-- Owl Slider for Gallery and Testimonials -->

        <link href="css/style.css" rel="stylesheet" id="global-styles"><!-- Global Styles -->
        <link href="css/themes/yellow.css" rel="stylesheet" id="color-theme" title="styles1"><!-- Color Theme -->
     
        
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
        
	</head>
	<body data-spy="scroll" data-target="#top-menu" id="top" data-anchor="top">
		<!-- Facebook share button JS -->
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.0";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>

    	<!-- PRELOAD IMAGES -->
        <div id="preload">
        	<img src="images/howhelps/ayuda_riesgo.png" width="1" height="1" />
            <img src="images/howhelps/ayuda_mide.png" width="1" height="1" />
            <img src="images/howhelps/ayuda_talento.png" width="1" height="1" />
            <img src="images/howworks/funciona_registro.png" width="1" height="1" />
            <img src="images/howworks/funciona_votacion.png" width="1" height="1" />
            <img src="images/howworks/funciona_mide.png" width="1" height="1" />
            <img src="images/why/porque_pilares.png" width="1" height="1" />
            <img src="images/why/porque_GPW.png" width="1" height="1" />
            <img src="images/why/porque_PEF.png" width="1" height="1" />
            <img src="images/stores/appstore.png" width="1" height="1" />
            <img src="images/stores/google.png" width="1" height="1" />
            <img src="images/why/porque_giro.png" width="1" height="1" />
            <img src="images/backgrounds/productividad_bg.png" width="1" height="1" />
            <img src="images/backgrounds/productividad_grafica.png" width="1" height="1" />
            <img src="images/backgrounds/head-style2.png" width="1" height="1" />
<!--            <img src="images/backgrounds/testimonials.png" width="1" height="1" /> -->
        </div>
        
    	<!-- BACK TO TOP -->
        <div id="back-top">
            <a href="index.html#top" data-scroll="top"><i class="fa fa-arrow-up"></i></a>
        </div>

        <!-- NAVIGATION -->
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="top-menu">
            <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html#top" data-scroll="top"></a>
                    </div>
              
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          
                    <ul class="nav navbar-nav navbar-right standardNav">
                    	<li><a href="index.html#head-section" data-scroll="head-section"></a></li>
                        <li><a href="index.html#howcanwehelp" data-scroll="howcanwehelp">¿Como podemos ayudarte?</a></li>
                         <li><a href="index.html#howitworks" data-scroll="howitworks">¿Como funciona?</a></li>
                        <li><a href="index.html#why" data-scroll="why">¿Por qué HappyForce?</a></li>
                        <li><a href="index.html#contact" data-scroll="contact">Contactar</a></li>
                        <li><a href="http://dashboard.myhappyforce.com" target="_blank" class="btn-dark"><i class="fa fa-sign-in"></i> Login</a></li>
                    </ul>
                </div><!-- /navbar-collapse -->
            </div><!-- /container -->
        </nav><!-- /vavbar -->
        <!-- END NAVIGATION -->
    
        <!-- HEAD SECTION -->
        <section id="head-section" data-anchor="head-section" class="style-2 parallax-head parallax-background">
            
            <!-- Overlay Inner -->
            <div class="overlay-inner">
                <div id="head-section-content" itemscope itemtype="http://data-vocabulary.org/Product" class="container">
                    <div class="row">

                        <!-- Head Text -->
                        <div class="head-info col-md-6 head-info animate slideLeft">
                            <h1><strong>Gestiona</strong> el mayor<br> recurso de tu empresa</h1>
                            <h2 itemprop="description" >Empieza a medir la felicidad de tus empleados</h2>
                           <p class="text-center"><a href="index.html#howcanwehelp" data-scroll="howcanwehelp" class="btn btn-dark">¿Como podemos ayudarte?</a></p>


                            
                        </div><!-- /head-info -->
                        
                        <!-- App Snapshot -->
                        <div class="col-md-6 animate slideRight">
                        	<img id="hand-phone" class="animate slideRight" src="images/devices/ios/hand-phone.png" alt="Happy Force En Mobil" st />
                        </div>
                        
                    </div><!-- /row -->
                </div><!-- /container -->
                
                <!-- Head Bottom Section -->
                <div class="head-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                <h1>La felicidad <strong>aumenta</strong> la <strong>productividad</strong></h1>
                                <h2>
                                    Las personas son el recurso más valioso de tu empresa. Empieza a conocer cómo valoran su día a día.<br>Happyforce te ayuda a entender el estado de ánimo de tus empleados.
                                </h2>

                            </div>
                            <div class="col-md-4 text-center">
                                <img width="70%" height="70%" src="images/backgrounds/productividad_grafica.png"/>
                            </div>
                        </div><!-- /row -->
                    </div><!-- /container -->
                </div><!-- /head-bottom -->
                
            </div><!-- /overlay-inner -->
        </section><!-- /head-section -->
        <!-- END SECTION -->
        
        
        <!-- CANHELP SECTION -->
        <section id="howcanwehelp" data-anchor="howcanwehelp" class="style-2 features block">
            <div class="container">
                
                <!-- Title -->
                <header class="title">
                    <div class="circle"></div><h2 itemprop="category" content="Human Resources > Tools" itemprop="identifier" content="HappyForce">HappyForce puede ayudarte</h2>
                    <div class="line"></div>
                </header>
                
                <!-- Features list row -->
                <div class="row animate fadeIn-onload">
                
                    <!-- Feature Item -->
                    <div class="col-md-4 col-feature">
                    
                        <div class="feature-icon">
                            <div class="icon measure"><i class="fa fa-bar-chart-o"></i></div>
                            <div class="name measure">Mide la felicidad</div>
                        </div>
                        <div class="text-center">
                        	<img src="images/howhelps/ayuda_mide.png">
                        </div>
                        <div class=" description text-center">
                            <p>
                                Conoce cómo de felices son tus empleados a nivel individual, por departamentos o por sus caracteristicas.
                            </p>
                        </div>
                    </div>
                    
                    <!-- Feature Item -->
                    <div class="col-md-4 col-feature">
                        <div class="feature-icon">
                            <div class="icon detect"><i class="fa fa-exclamation-triangle"></i></div>
                            <div class="name detect">Detecta el riesgo</div>
                        </div>
                        <div class="text-center">
                        	<img src="images/howhelps/ayuda_riesgo.png">
                        </div>
                        <div class="description text-center">
                            <p>
                                Mide la evolución en un período de tiempo y apaga las tensiones antes de que vayan a más.
                            </p>
                        </div>
                    </div>
                    
                    <!-- Feature Item -->
                    <div class="col-md-4 col-feature">
                         <div class="feature-icon">
                            <div class="icon engage"><i class="fa fa-users"></i></div>
                            <div class="name engage">Retén el talento</div>
                        </div>
                        <div class="text-center">
                        	<img src="images/howhelps/ayuda_talento.png">
                        </div>
                        <div class="description text-center">
                            <p>
                                Pon el foco en las personas y consigue un ambiente de trabajo agradable y productivo
                            </p>
                        </div>
                    </div>
                    
                </div><!-- /row -->
                
                <div class="footer">
                	<div class="row">
                    	<div class="col-md-12">
                            <hr class="line">
                            <h3 class="text-center">Si te gusta lo que has visto</h3>
                         </div>
                    </div>
                    <div class="row">
                    	<div class="col-md-12 text-center">
                        	<a href="http://dashboard.myhappyforce.com/#/register"class="btn btn-dark">Prueba HappyForce!&nbsp;<i class="fa  fa-arrow-circle-o-right"></i></a></p>
                        </div>
                    </div>
	                <div class="row">
		                <h3 class="text-center">O ayudanos a extender el mensaje!</h3>
		                <div class="text-center">
			                <div class="fb-share-button" data-href="http://www.myhappyforce.com" data-width="200" data-type="button">

			                </div>
			                <div class="share-padding"></div>
			                    <script type="IN/Share" data-url="www.myhappyforce.com"></script>
			                </div>
		                </div>

	                </div>
              
                
            </div><!-- /container -->
        </section>
        <!-- END CANHELP SECTION -->
        
        
        <!-- HOWITWORKS SECTION -->
        <section id="howitworks" data-anchor="howitworks" class="style-2 howitworks block">
            <div class="container-full">
                
                <!-- Title -->
                <header class="title">
                    <div class="circle"></div>
                    <h2 class="fit-h2">¿Como Funciona?</h2>
                    <div class="line"></div>
                </header>
                
                <!-- Features list row -->
                <div class="row row-works animate fadeIn-onload">
                
                    <!-- Feature Item -->
                    <div class="col-md-6 col-feature">
                      
                        <h3 class="funcionamiento-num">1.</h3>
                        <h2 class="funcionamiento-section">Registro</h2>
                        <p class="funcionamiento-txt">Tras registrarte en Happy Force podras proceder a invitar a tus empleados. <br><br>Con cada invitacion, cada empleado instala Happyforce en su móvil y se registra.<br><br>Los datos no son personales, de manera que no se puede identificar de manera individual a ningún empleado.</p>
	       		
                    </div>
                    
                    <!-- Feature Item -->
                    <div class="col-md-6 col-feature">
                       <img src="images/howworks/funciona_registro.png">
                    </div>
                 
                </div><!-- /row -->
                
                <!-- Features list row -->
                <div class="row row-works animate fadeIn-onload">
                
                      <!-- Feature Item -->
                    <div class="col-md-6 col-feature">
                        <img src="images/howworks/funciona_votacion.png">
                    </div>
                    
                    <!-- Feature Item -->
                    <div class="col-md-6 col-feature">
                      
                        <h3 class="funcionamiento-num">2.</h3>
                        <h2 class="funcionamiento-section">Votación</h2>
                        <p class="funcionamiento-txt">Al finalizar el día cada empleado marca su estado de ánimo y lo envía a través de Happyforce</p>
	       	
                    </div>
                    
                </div><!-- /row -->
                
                 <!-- Features list row -->
                <div class="row row-works animate fadeIn-onload">
                
                      <!-- Feature Item -->
                    <div class="col-md-6 col-feature">
                      
	       			<h3 class="funcionamiento-num">3.</h3>
	       			<h2 class="funcionamiento-section">Medición</h2>
	       			<p class="funcionamiento-txt">En el Dashboard de gestión, se recoge la información proporcionada por los empleados y se muestra en forma de gráficas.<br><br>Con e Dashboard, podras analizar el estado de animo de tus empleados por departamentos, sus caracteristicas y tomar las decisiones que te ayuden a mejorar tu organización.</p>
	       		
                    </div>
                    
                    <!-- Feature Item -->
                    <div class="col-md-6 col-feature">
                     	<img src="images/howworks/funciona_mide.png">
                       
                    </div>
                    
                  
                    
                </div><!-- /row -->
                <div class="footer">
                	<div class="row">
                    	<div class="col-md-12">
                            <h3 class="text-center"></h3>
                         </div>
                    </div>
                    <div class="row">
                    	<div class="col-md-12 text-center">
                        	<a href="http://dashboard.myhappyforce.com/#/register" class="btn btn-dark">Prueba HappyForce!&nbsp;<i class="fa fa-arrow-circle-o-right"></i></a><p></p>
                        </div>
                </div>
              
                
            </div>
                
		</div><!-- /container -->
        </section>
        
        
          
        <!-- WHY SECTION -->
        <section id="why" data-anchor="why" class="style-2 why block">
            <div class="container-full">
                
                <!-- Title -->
                <header class="title">
                    <div class="circle"></div>
                    <h2 class="fit-h2">¿POR QUÉ HAPPYFORCE?</h2>
                    <div class="line"></div>
                </header>
                
                <!-- Features list row -->
                <div class="row row-why animate fadeIn-onload">
                
                    <!-- Feature Item -->
                    <div class="col-md-12 col-feature text-center">
                        <h2 class="funcionamiento-section">DETRÁS DE HAPPYFORCE ESTÁ UN GRUPO DE PROFESIONALES DE RRHH Y TECNOLOGÍA QUE BASAN LA GESTIÓN DE LOS RRHH EN TRES PILARES FUNDAMENTALES:</h2>
                    </div>
                    
                    <!-- Feature Item -->
                    <div class="col-md-12 col-feature text-center">
                       <img src="images/why/porque_pilares.png">
                       <br>
                    </div>
                </div><!-- /row -->    
                 <!-- Features list row -->
                <div class="row row-why animate fadeIn-onload">
                
                    <!-- Feature Item -->
                    <div class="col-md-12 col-feature text-center">
                        <h2 class="funcionamiento-section">Estos profesionales han conseguido el éxito implantando esta cultura corporativa y gracias a ello ha logrado el <strong>reconocimiento externo</strong></h2>
                    </div>
                </div><!-- /row -->  
                <div class="row row-why animate fadeIn-onload">
                	  <!-- Feature Item -->
                    <div class="col-md-6 col-feature text-center">
                      
                            <div class="col-md-12">
                                <img src="images/why/porque_GPW.png" alt="" />
                                <br>
                            </div>
                        
                        
                            <div class="col-md-12">
                                <h4>1º Premio 2011 y 2012</h4>
                            </div>
                       
                    </div>
                     <div class="col-md-6 col-feature text-center">
                     	<div class="col-md-12">
                       		<img src="images/why/porque_PEF.png" alt="" />
                       		<br>
                        </div>
                        <div class="col-md-12">
                        	<h4>Mención de Honor 2012</h4>
                        </div>
                       
                    </div>
                </div>  
			</div><!-- /container -->
           
          
        </section>
        <!-- END WHY SECTION -->
        
       
        <!-- MORE INFO SECTION -->
        <section id="more-info" class="block dark parallax-subscribe parallax-background">
        	
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-push-6">
                        <h3>Ahora tu también puedes dar un <strong>giro</strong> a la gestión de los rrhh de tu empresa</h3>
                        
                        <a href="http://dashboard.myhappyforce.com/#/register" data-scroll="subscribe" class="btn btn-dark">Registrate Ahora!</a>
                      
                        <!-- Description Text -->
                        <h5>Tus empleados podran votar a traves de la applicadion de Happy Force para: </h5>
                        
                        
                        <!-- OS icons -->
                        <div class="stores text-center">
                            <a href="https://itunes.apple.com/us/app/happy-force/id892971948"><img src="images/stores/appstore.png" alt="iOs Happy Force Client" /></a>
                            <a href="https://play.google.com/store/apps/details?id=com.happyforce.android"><img src="images/stores/google.png" alt="Android Happy Force Client" /></a>
                            <a href="http://client.myhappyforce.com/"><img src="images/stores/webclient.png" alt="Web Happy Force Client" /></a>
                            <!--
                            <a href="index.html#"><img src="images/stores/windows.png" alt="" /></a>
                            -->
                            </br>
                        </div> 
                        
                        <!-- Buttons -->
                       
                     </div>
                    <div class="col-md-6 col-md-pull-6">
                        <img src="images/why/porque_giro.png" alt="" class="tablet animate slideLeft-onload" />
                    </div>
                </div><!-- /row -->
            </div><!-- /container -->
        </section>
        <!-- END MORE INFO SECTION -->
         
       
       
        
    
       
    
        <!-- PRICES
        <section id="prices" data-anchor="prices" class="block">
            <div class="container">
            
                <!-- Title 
                <header class="title">
                    <div class="circle"></div>
                    <h2 class="fit-h2">Pricing</h2>
                    <div class="line"></div>
                </header>
                
                <div class="row animate fadeIn-onload">
                        
                    <!-- Pricing Item 1 
                    <div class="col-sm-4 pricing-item">
                        <div class="pricing-title">
                            Basic
                        </div>
                        <div class="price">
                            <span>Free</span>
                            For Personal Use
                        </div>
                        <ul>
                            <li>Site Explorer Platform</li>
                            <li>Fresh Index Each Month</li>
                            <li>Access to API</li>
                            <li>60 Detailed Reports Per Month</li>
                            <li>2,000,000 Analyzable Backlinks</li>
                        </ul>
                        <a href="index.html#" class="btn btn-primary">Subscribe</a>
                    </div>
                            
                    <!-- Pricing Item 2 
                    <div class="col-sm-4 pricing-item best">
                        <div class="pricing-title">
                            Plus
                        </div>
                        <div class="price">
                            <span>$9.99<span>/mo</span></span>
                            For Business
                        </div>
                        <ul>
                            <li>Site Explorer Platform</li>
                            <li>Fresh Index Each Week</li>
                            <li>Access to API</li>
                            <li>120 Detailed Reports Per Month</li>
                            <li>5,000,000 Analyzable Backlinks</li>
                        </ul>
                        <a href="index.html#" class="btn btn-primary">Subscribe</a>
                    </div>
                            
                    <!-- Pricing Item 3 
                    <div class="col-sm-4 pricing-item">
                        <div class="pricing-title">
                            Maximum
                        </div>
                        <div class="price">
                            <span>$99.99</span>
                            Corporate Offer
                        </div>
                        <ul>
                            <li>Site Explorer Platform</li>
                            <li>Fresh Index Each Day</li>
                            <li>Access to API</li>
                            <li>60 Detailed Reports Per Month</li>
                            <li>8,000,000 Analyzable Backlinks</li>
                        </ul>
                        <a href="index.html#" class="btn btn-primary">Subscribe</a>
                    </div>
                            
                </div><!-- /row 
                
            </div><!-- /container 
        </section>
        <!-- END PRICES -->
    
        <!-- CONTACT -->
        <section id="contact" data-anchor="contact" class="block dark">
            <div class="container">
                
                <!-- Title -->
                <header class="title">
                    <div class="circle"></div>
                    <h2 class="fit-h2">Contacta con nosotros</h2>
                    <div class="line"></div>
                </header>
                
                <!-- Subtext for contact -->
                <h5 class="subtext">
                Estaremos encantados de resolver cualquier duda, explicarte y asistirte en como Happy Force puede ayudar a tu organizacion. 
                </h5>
                
                <!-- Contact Form -->
                <div class="loader"></div>
				<div class="bar"></div>

	            <h5 class="subtext, contactFormResult" style="display: none;">Gracias por contactar con nosotros, en breve nos pondremos en contacto contigo</h5>

                <form id="contactForm" action="javascript:void(0);" method="post" role="form" class="animate slideUp-onload contactForm" name="cform">
                    <div class="row">
                        <div class="col-md-4 col-md-offset-2 form-group">
                            <input type="email" name="email" id="e-mail" class="form-control" placeholder="Direccion de Correo">
                        </div>
                        <div class="col-md-4 form-group">
                            <input type="text" name="name" id="name" class="form-control" placeholder="Tu Nombre">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 form-group">
                            <textarea id="message" name="message" class="form-control" rows="5" placeholder="Tu Mensaje"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 form-group">
                            <input type="submit" name="submit" class="submit btn btn-primary" value="Enviar mensaje">
                        </div>
                    </div>
                    <div class="row name-missing">
                    	<div class="col-md-8 col-md-offset-2">
                    		<div class="alert alert-danger">Todos los campos son necesarios!</div>
                    	</div>
                    </div>
                </form>
                
            </div><!-- /container -->
        
        </section>
        <!-- END CONTACT -->
    
        <!-- FOOTER -->
        <section id="footer" class="block dark">
            <div class="container">
                <div class="row">
                
                    <!-- Footer Left Column -->
                    <div class="col-md-4">
                        <p>Copyright &copy; 2015 HappyForce</p>
                        
                        <!-- Social Icons -->
                        <div class="social-icons">
                            <ul>
                                <li class="linkedin">
                                    <a href="https://www.linkedin.com/company/5254055" target="_blank">LinkedIn</a>
                                </li>
                                <li class="facebook">
                                    <a href="https://www.facebook.com/myhappyforce" target="_blank">Facebook</a>
                                </li>
	                            <li class="twitter">
		                            <a href="https://twitter.com/MyHappyForce" target="_blank">Twitter</a>
	                            </li>
                                <!--<li class="googleplus">
                                    <a href="index.html#" target="_blank">Google +r</a>
                                </li>-->
                            </ul>
                        </div><!-- /social-icons -->
                        <div class="clearfix"></div>
                        
                    </div><!-- /col-md-6 -->
                    
                    <!-- Stores Images Links -->
                    <div class="col-md-8">
                      
                            <h4>"Happiness is when what you think, what you say, and what you do are in harmony"</h4>
                            <h5>- Mahatma Gandhi</h5>
                       
                    </div><!-- /col-md-6 -->
                    
                </div><!-- /row -->
            </div><!-- /container -->
        </section>
        <!-- END FOOTER -->
        
        <!-- jQuery Plugin -->
        <script type="text/javascript" src="js/jquery-latest.min.js"></script>
        <script type="text/javascript" src="js/jquery.jsonp-2.4.0.min.js"></script>

        <!-- Include all compiled plugins below, or include individual files as needed -->
        <script type="text/javascript" src="js/jquery.queryloader2.min.js"></script><!-- Page Loading -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script><!-- bootstrap -->
        <script type="text/javascript" src="js/classie.js"></script><!-- For Animated Header -->
		<script type="text/javascript" src="js/cbpAnimatedHeader.js"></script><!-- Animated Header -->
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script><!-- Parallax -->
        <script type="text/javascript" src="js/jquery.fittext.js"></script><!-- Fit Texts (Responsive Headings) -->
        <script type="text/javascript" src="js/contact.js"></script><!-- Ajax Contact Form -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script><!-- Owl Slider for Gallery and Testimonials -->
        <script type="text/javascript" src="js/styleswitch.js"></script><!-- Scripts -->
        <script type="text/javascript" src="js/placeholders.min.js"></script><!-- IE Placeholder Hack -->
        <script type="text/javascript" src="js/scripts.js"></script><!-- Scripts -->
        <script src="//platform.linkedin.com/in.js" type="text/javascript">
            lang: en_US
        </script>
            <script>
	            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	            ga('create', 'UA-50689320-2', 'myhappyforce.com');
	            ga('send', 'pageview');

            </script>

	</body>
</html>